PL/AdminPanel.xaml

<Window x:Class="CSharpGrenadesGASource.PL.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpGrenadesGASource"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Food">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <materialDesign:ColorZone Height="850" Background="#FF2397F3 " 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="4">

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>


                    <materialDesign:Card Margin="10,10,10,0" Name="BreakFast" Grid.Column="0" Grid.Row="1" Height="332" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image  Stretch="UniformToFill" Margin="0,0,0,73" Grid.RowSpan="2" Source="/CSharpGrenadesGASource;component/Images/breakfast.jpg" />
                            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnBreakfastOpen"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,8,68" Height="50" Width="50" Click="btnBreakFastPage_Click"  >
                                <materialDesign:PackIcon Kind="Forward" Height="50" Width="50" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,76,8,0" >
                                <TextBlock FontWeight="Bold">Breakfast</TextBlock>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Important meal of the day, have a look at our range and try one.</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More"/>
                                        <Button Content="Options"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="10,10,10,0" Name="Lunch" Grid.Column="1" Grid.Row="1" Height="332" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image  Stretch="UniformToFill" Margin="0,0,0,73" Grid.RowSpan="2" Source="/CSharpGrenadesGASource;component/Images/lunch.jpg" />
                            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnLunchOpen"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,8,68" Height="50" Width="50" Click="btnLunchOpen_Click_1" >
                                <materialDesign:PackIcon Kind="Forward" Height="50" Width="50" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,76,8,0" >
                                <TextBlock FontWeight="Bold">Lunch</TextBlock>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Some lunch meals for you when you at work.</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More"/>
                                        <Button Content="Options"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="10,20,10,0" Name="Dinner" Grid.Column="3" Height="332" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image  Stretch="UniformToFill" Margin="0,0,0,73" Grid.RowSpan="2" Source="/CSharpGrenadesGASource;component/Images/dinner.jpg" />
                            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,8,68" Height="50" Width="50" Name="btnDinnerOpen" Click="btnDinnerOpen_Click">
                                <materialDesign:PackIcon Kind="Forward" Height="50" Width="50" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,76,8,0" >
                                <TextBlock FontWeight="Bold">Dinner</TextBlock>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">A great meal after a long day.</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More"/>
                                        <Button Content="Options"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="10,20,10,0" Name="Beverage" Grid.Column="2" Height="332" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image  Stretch="UniformToFill" Margin="0,0,0,73" Grid.RowSpan="2" Source="/CSharpGrenadesGASource;component/Images/drinks.jpg" />
                            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,8,68" Height="50" Width="50" Name="btnBeverageOpen" Click="btnBeverageOpen_Click">
                                <materialDesign:PackIcon Kind="Forward" Height="50" Width="50" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,76,8,0" >
                                <TextBlock FontWeight="Bold">Beverages</TextBlock>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">Refreshments to keep you warm or cold.</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="More"/>
                                        <Button Content="Options"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>


        </materialDesign:ColorZone>

        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" Grid.Row="1">
            <StackPanel>
              
                <Button ToolTip="Place Order" Click="Button_Click_1" >
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Food"/>
                </Button>
                <Button ToolTip="View Transaction History"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        >
                    <materialDesign:PackIcon Kind="Cash"/>
                </Button>
                
            </StackPanel>
        </materialDesign:PopupBox>
        
       <Frame Name="MainFrameWindow" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
