PL/BreakFast1.xaml

<Window x:Class="CSharpGrenadesGASource.PL.BreakFast1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpGrenadesGASource"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Lunch" Height="640" Width="650">
    <Grid >


        <materialDesign:ColorZone  Height="610" Width="620" Background="#FF2397F3 " Margin="11,10,11,-1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="7" Grid.ColumnSpan="2">
            <Image x:Name="breakfastImage" HorizontalAlignment="Left" Source="Images/default.png" Height="194" Margin="373,35,0,0" VerticalAlignment="Top" Width="219" />
        </materialDesign:ColorZone>

        <ListView x:Name="lstBreakfast"   Margin="35,30,289,180"  Loaded="lstBreakfast_Loaded" SelectionChanged="lstBreakfast_SelectionChanged" />


        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnCancelBreakFast" Margin="35,518,515,90" Width="100"
                    ToolTip="Cancel" Click="btnCancelLunch_Click">
            Cancel
        </Button>

     

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtMealBreakfast" Background="White"
                Margin="380,269,28,331">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Food" />
                    <TextBlock Text="Enter meal"></TextBlock>

                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="txtPriceMealBreakfast" Background="White"
        	Margin="380,314,28,286">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="key" />
                    <TextBlock Text="Enter Price"/>

                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnAddImageBreakFast" Margin="380,383,170,225" Width="100"
        	ToolTip="Add Image" Content="Add Image" Click="btnAddImageBreakFast_Click" />
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnAddBreakFast" Margin="522,383,28,225" Width="100"
        	ToolTip="Add item" Content="Add" Click="btnAddBreakFast_Click"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnDeleteBreakFast" Margin="380,458,170,150" Width="100"
        	ToolTip="Delete Item" Content="Delete" Click="btnDeleteBreakFast_Click"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnUpdateBreakFast" Margin="522,458,28,150" Width="100"
        	ToolTip="Update item" Content="Update" Click="btnUpdateBreakFast_Click"/>

        <materialDesign:Snackbar Width="1000" Margin="20 0 0 0" IsActive="False"
                                              x:Name="SnackbarFood" >
            <materialDesign:SnackbarMessage Content="Hello 2"/>
        </materialDesign:Snackbar>
        <Frame x:Name="MainFrameWindow" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
