PL/Browser.xaml

<Page x:Class="CSharpGrenadesGASource.PL.Browser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpGrenadesGASource"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Browser" Loaded="Page_Loaded">

    <Grid Height="800" Width="850">




        <materialDesign:ColorZone  Height="666" Background="#FF2397F3 " 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="4" Margin="-75,0">
            <Grid HorizontalAlignment="Left" Height="790" Margin="10,10,-42,-195" VerticalAlignment="Top" Width="882">
                <Image x:Name="image" HorizontalAlignment="Left" Height="527" Margin="10,10,0,0" VerticalAlignment="Top" Width="801"/>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Snackbar Width="1000" IsActive="False"
                                              x:Name="SnackbarTwo" >
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
        </materialDesign:Snackbar>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1429,461,-586,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <WebBrowser HorizontalAlignment="Left" Visibility="Visible" Name="GoogleBroswer" Height="666" Margin="-75,0,0,0" VerticalAlignment="Top" Width="774"/>
    </Grid>

</Page>
