PL/ConfirmOrder.xaml

<Window x:Class="CSharpGrenadesGASource.PL.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpGrenadesGASource"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         AllowsTransparency="True"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ConfirmOrder" Height="640" Width="650" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >


        <materialDesign:ColorZone  Height="610" Width="620" Background="#FF2397F3 " Margin="11,10,11,-1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="7" Grid.ColumnSpan="2"/>


        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnCancelBeverage" Margin="55,572,495,36" Width="100"
                    ToolTip="Exit" Click="btnCancelBeverage_Click" >
            Cancel
        </Button>

        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="btnDebit" Margin="487,572,63,36" Width="100"
                    ToolTip="Pay with Debit" Click="btnDebit_Click" >
            Debit
        </Button>
        <Grid Name="Slip">
            <materialDesign:ColorZone  Height="228" Background="White" Margin="30,30,40,0"
        	materialDesign:ShadowAssist.ShadowDepth="Depth5"
        	CornerRadius="15">
                <Grid HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="560">
                    <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width= "228" Margin="334,4,-2,0" Source="/CSharpGrenadesGASource;component/Images/logo.png"/>
                    <Label x:Name="label" FontSize="22"   Content="RESTURANT" HorizontalAlignment="Left" Margin="384,164,0,0" VerticalAlignment="Top" Height="44" Width="130"/>
                    <Label x:Name="lbToken" Content="Token Number :" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Date                 :" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Total Price        : " HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbCustomer" FontSize="22"   Content="CUSTOMER SLIP" HorizontalAlignment="Left" Margin="12,-8,0,0" VerticalAlignment="Top" Height="44" Width="199"/>
                    <TextBlock x:Name="txtTokenNumber" HorizontalAlignment="Left" Height="21" Margin="113,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>
                    <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="113,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Height="21"/>
                    <TextBlock x:Name="txtTotalOrder" HorizontalAlignment="Left" Margin="113,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="21"/>
                    <Label x:Name="lbType" Content="Payment Type  : " HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtPaymentType" HorizontalAlignment="Left" Margin="113,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="21"/>

                </Grid>


            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Height="286" Background="White" Margin="30,272,40,0"
        	materialDesign:ShadowAssist.ShadowDepth="Depth5"
        	CornerRadius="15">
                <Grid HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="560">
                    <Label x:Name="label1" Content="Items you Ordered" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="189,5,0,0"/>
                    <ListView x:Name="listOrdersComplete" HorizontalAlignment="Left" Height="225" Margin="10,31,0,0" VerticalAlignment="Top" Width="540">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name " DisplayMemberBinding="{Binding Name}"  Width="200"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding NumberOfItems}" Width="200"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="btnCash" Margin="207,572,343,36" Width="100"
        	ToolTip="Pay with Cash" Content="Cash" Click="btnCash_Click" />
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="btnCredit" Margin="347,572,203,36" Width="100"
        	ToolTip="Pay with Credit" Content="Credit" Click="btnCredit_Click" />
        <materialDesign:Snackbar Width="1000" Margin="20 0 0 0" IsActive="False"
                                              x:Name="SnackbarConfirm" >
            <materialDesign:SnackbarMessage Content="Hello 2"/>
        </materialDesign:Snackbar>
    </Grid>

</Window>
