PL/CustomDialog.xaml

<Window x:Class="CSharpGrenadesGASource.PL.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpGrenadesGASource"
        mc:Ignorable="d"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        Background="Transparent"
        Title="Number of items" Height="296.5" Width="473" Loaded="Window_Loaded" Margin="0 600 0 0">

    <Grid Background="Transparent" Margin="24,99,34,77" >


        <materialDesign:ColorZone  Height="121" Background="White"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="5" Margin="0,0,0,0">
            <Label x:Name="lbSetMessageDialog" Content="Order Selected Item Quantity" FontFamily="RobotoFonts" FontSize="18" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="395"/>


        </materialDesign:ColorZone>
        <Button x:Name="btnNoDialog" Background="Transparent"  Foreground="Gray" BorderBrush="Transparent"  Content="No" HorizontalAlignment="Left" Margin="236,78,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.092,0.578" Click="btnNoDialog_Click"/>
        <Button x:Name="btnYesDialog" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="Yes" HorizontalAlignment="Left" Margin="339,78,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.178,0.484" Click="btnYesDialog_Click"/>

    </Grid>
</Window>
