PL/CustomQuantityInputDialog.xaml

<Window x:Class="CSharpGrenadesGASource.PL.CustomQuantityInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpGrenadesGASource"
        mc:Ignorable="d"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        Background="Transparent"
        Title="Number of items" Height="296.5" Width="473" Margin="0 600 0 0" Loaded="Window_Loaded_1" >

    <Grid Background="Transparent" Margin="24,99,34,77" >


        <materialDesign:ColorZone  Height="121" Background="White"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="5" Margin="0,0,0,0">
            <Label x:Name="lbMessageInput"  FontFamily="RobotoFonts" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="395"/>


        </materialDesign:ColorZone>
        <Button x:Name="btnSubmit" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="Submit" HorizontalAlignment="Left" Margin="313,78,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.178,0.484" Click="btnSubmit_Click_1" />
        <TextBox x:Name="txtNumberOfItems" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" HorizontalAlignment="Left" Height="23" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lbSetMessage"  HorizontalAlignment="Left" Height="24" Margin="18,32,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnCancelPrint" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Content="Cancel" HorizontalAlignment="Left" Margin="232,78,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.178,0.484" Click="btnCancelPrint_Click"/>

    </Grid>
</Window>
