PL/Logs.xaml

<Page x:Class="CSharpGrenadesGASource.PL.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpGrenadesGASource"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Food">

    <Grid >




        <materialDesign:ColorZone  Height="850" Background="#FF2397F3 " 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="4">

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="239" />
                        <ColumnDefinition Width="124"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>


                    <materialDesign:ColorZone Margin="0,0,98,0" Height="640" Background="Purple" 
                    	materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    	CornerRadius="20" Grid.ColumnSpan="5" Grid.RowSpan="4">
                        <Grid HorizontalAlignment="Left" Height="217" Margin="10,125,0,0" VerticalAlignment="Top" Width="438">
                            <materialDesign:ColorZone Margin="0,28,-518,-163" Height="352" Background="LightCyan" 
                        		materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        		CornerRadius="20" HorizontalAlignment="Right" Width="630">
                                <Grid HorizontalAlignment="Left" Height="332" Margin="10,0,0,0" VerticalAlignment="Top" Width="445">
                                    <Label x:Name="label1" FontSize="18" Content="Log Descriptions" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="200"/>
                                    <ListView x:Name="lstErrorDesc" ScrollViewer.HorizontalScrollBarVisibility= "Hidden" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="299" VerticalAlignment="Bottom" Width="612" Margin="-8,0,-159,-2" BorderBrush="#89BD1F1F">
                                        <ListView.Background>
                                            <ImageBrush/>
                                        </ListView.Background>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"  Width="150"/>

                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"  Width="550"/>
                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                </Grid>
                            </materialDesign:ColorZone>
                            <materialDesign:ColorZone Margin="0,28,128,-163" Height="352" Background="LightCyan" 
                            	materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            	CornerRadius="20" HorizontalAlignment="Right" Width="310">
                                <Grid HorizontalAlignment="Left" Height="332" Margin="10,10,0,0" VerticalAlignment="Top" Width="445">
                                    <TextBlock x:Name="lbTotalOrdered1" HorizontalAlignment="Left" Margin="41,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                                    <Label x:Name="label3" FontSize="18" Content="Log Types/Errors" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="200"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid HorizontalAlignment="Left" Height="342" Margin="20,68,0,0" VerticalAlignment="Top" Width="687" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="587*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Margin="-10,-264,-257,0" Height="108" Background="White" 
                    		materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    		CornerRadius="20" Grid.ColumnSpan="2">
                            <Grid HorizontalAlignment="Left" Height="88" Margin="10,10,0,0" VerticalAlignment="Top" Width="934">
                                <TextBlock x:Name="textBlock"  Margin="292,10,412,0" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="68" Width="178"><Run Text="Loggers"/></TextBlock>
                            </Grid>
                        </materialDesign:ColorZone>
                        <TextBlock  FontFamily="RobotoFonts" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,32,548,274" Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <ListView x:Name="lstErrDateType" ScrollViewer.HorizontalScrollBarVisibility= "Hidden"  HorizontalAlignment="Left" Height="302" VerticalAlignment="Bottom" Width="292" BorderBrush="#89BD1F1F" Margin="0,-89,0,129" Grid.ColumnSpan="2" SelectionChanged="lstErrDateType_SelectionChanged" Loaded="lstErrDateType_Loaded">
                            <ListView.Background>
                                <ImageBrush/>
                            </ListView.Background>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type " DisplayMemberBinding="{Binding Type}"  Width="200"/>
                                </GridView>
                            </ListView.View>

                        </ListView>




                    </Grid>



                </Grid>
            </StackPanel>


        </materialDesign:ColorZone>

        <materialDesign:Snackbar Width="1000" Margin="20 0 0 0" IsActive="False"
                                              x:Name="SnackbarFood" >
            <materialDesign:SnackbarMessage Content="Hello 2"/>
        </materialDesign:Snackbar>

    </Grid>



</Page>
