PL/Maps.xaml

<Page x:Class="CSharpGrenadesGASource.PL.Maps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpGrenadesGASource"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
      Title="Food">

    <Grid Height="800" Width="850">




        <materialDesign:ColorZone  Height="800" Background="#FF2397F3 " 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  CornerRadius="4" Margin="-75,0,-97,0" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="790" Margin="10,10,0,0" VerticalAlignment="Top" Width="840">
                <Label x:Name="label" Content="City" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Street" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Counttry" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="68,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="68,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <WebBrowser HorizontalAlignment="Left" Height="636" Margin="193,0,0,0" VerticalAlignment="Top"  Name="GooglemapsBrowser" Width="565" />
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="162" Click="btnSearch_Click"/>
                <Label x:Name="label_Copy3" Content="Zip" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbZip" HorizontalAlignment="Left" Height="23" Margin="73,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Snackbar Width="1000" IsActive="False"
                                              x:Name="SnackbarTwo" Margin="-75,0" Grid.Row="1" >
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
        </materialDesign:Snackbar>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="1429,357,-587,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>

</Page>
