PL/StudentManagement.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpGrenadesGASource"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="CSharpGrenadesGASource.PL.StudentManagement"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Student Management">

    <Grid Height="768" Width="1024" >


        <materialDesign:ColorZone  Margin="10,10,32,0" Height="640" Background="White" 
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			CornerRadius="20" />



        <materialDesign:ColorZone  Height="307" Background="#FF2397F3" 
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			CornerRadius="20" Margin="44,31,754,0">
            <Image x:Name="studentImage" HorizontalAlignment="Left" Height="278" Margin="10,19,0,0"  VerticalAlignment="Top" Width="206" Source="/CSharpGrenadesGASource;component/Images/default-avatar.png"/>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone  Height="46" Background="#FF2397F3" 
			materialDesign:ShadowAssist.ShadowDepth="Depth5"
			CornerRadius="20" Margin="772,183,469,0">
            <materialDesign:PackIcon 
        		Kind="Camera"
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Center" RenderTransformOrigin="0.375,-1.812" Margin="0,0,0,8" Height="38" Width="59"/>
        </materialDesign:ColorZone>

        <materialDesign:Snackbar Width="1000" IsActive="False"
			x:Name="SnackbarTwo" >
            <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
        </materialDesign:Snackbar>

        <StackPanel Margin="28,234,111,74">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,20,569,0"/>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,20,569,0"/>

            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,20,569,0"/>

            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,0,0,66"/>



        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="AddUser"
                                  
                                    Margin="1022,786,0,74" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton" RenderTransformOrigin="0.6,1.1">
            <materialDesign:PackIcon Kind="AccountPlus" Height="32" Width="32" />
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="EditUser"
                        
                                    Margin="1085,786,0,74" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton" RenderTransformOrigin="0.175,-1.75">
            <materialDesign:PackIcon Kind="BorderColor" Height="32" Width="32" />
        </Button>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Name="DeleteUser"
                                   
                                    Margin="1149,786,0,74" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniAccentButton">
            <materialDesign:PackIcon Kind="DeleteForever" Height="32" Width="32" />
        </Button>
        <Grid Margin="0,0,42,0">
            
          

         
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtStudentName"
        		Margin="648,679,114,184">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBlock><Run Text="Student Name"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtStudentGroupID"
        		Margin="648,639,114,224">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Group" />
                        <TextBlock><Run Text="Student Group ID"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtStudentID"
        		Margin="648,597,114,266">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Numeric" />
                        <TextBlock><Run Text="Student ID"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
         
         
          
            <Button x:Name="btnBrowsePicture" Content="Browse Picture" HorizontalAlignment="Left" Margin="65,346,0,0" VerticalAlignment="Top" Width="183" Height="48" Click="btnBrowsePicture_Click"/>
            <materialDesign:ColorZone  Height="372" Background="#FF2397F3" 
            	materialDesign:ShadowAssist.ShadowDepth="Depth5"
            	CornerRadius="20" Margin="294,26,24,0">
                <Grid HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="534">
                    <GroupBox x:Name="groupBox_Copy1" Header="Add or Update Student" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="342" Width="318">
                        <Grid Height="240" VerticalAlignment="Top" Width="260">
                  
                           <!-- <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtGroupID1" Background="White" 
                				Margin="10,40,80,163">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Group Id"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox> -->
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtStudentName1" Background="White" 
                				Margin="10,82,80,121">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Student Name"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtStudentNumber1" Background="White" 
                				Margin="10,119,80,84">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Student Number"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Update Group nformation" HorizontalAlignment="Left" Margin="333,1,-111,0" VerticalAlignment="Top" Height="166" Width="312">
                        <Grid Height="240" VerticalAlignment="Top" Width="260">
                           
                            <!-- <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtUserNameHome_Copy5" Background="White" 
                    			Margin="10,40,67,0" Height="37" VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Project ID"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox> -->
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtGroupName" Background="White" 
                            	Margin="10,77,67,0" Height="37" VerticalAlignment="Top">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Group Name"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button_Copy2" Content="Edit " HorizontalAlignment="Left" Margin="559,65,-101,0" VerticalAlignment="Top" Width="76" Height="70"/>
                    <GroupBox x:Name="groupBox_Copy2" Header="Update Project Information" HorizontalAlignment="Left" Margin="333,172,-111,0" VerticalAlignment="Top" Height="170" Width="312">
                        <Grid Height="240" VerticalAlignment="Top" Width="260">
                           <!-- <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtUserNameHome3" Background="White" 
                    			Margin="10,-2,67,205">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter your Username"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox> -->
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtProjectName" Background="White" 
                    			Margin="10,40,67,163">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Project Name"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtProjectDescription" Background="White" 
                    			Margin="10,77,67,126">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock Text="Enter Project Description"/>

                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button x:Name="button_Copy1" Content="Edit" HorizontalAlignment="Left" Margin="207,27,-23,0" VerticalAlignment="Top" Width="76" Height="73"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnAddStudent" Content="Add" HorizontalAlignment="Left" Margin="229,47,0,0" VerticalAlignment="Top" Width="85" Height="73" Click="btnAddStudent_Click_1" />
                    <Button x:Name="btnUpdateStudent" Content="Edit" HorizontalAlignment="Left" Margin="229,152,0,0" VerticalAlignment="Top" Width="85" Height="73" Click="btnUpdateStudent_Click" />
                    <Button x:Name="button_Copy4" Content="Refresh" HorizontalAlignment="Left" Margin="229,249,0,0" VerticalAlignment="Top" Width="85" Height="73"/>
                </Grid>
            </materialDesign:ColorZone>


        </Grid>
        <materialDesign:ColorZone  Height="214" Background="#FF2397F3" 
        	materialDesign:ShadowAssist.ShadowDepth="Depth5"
        	CornerRadius="20" Margin="56,415,65,0">
            <Grid HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" VerticalAlignment="Top" Width="883">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="796*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstManagement" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="2" Loaded="lstManagement_Loaded" SelectionChanged="lstManagement_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Project ID" DisplayMemberBinding="{Binding ProjectID}" Width="100"/>
                            <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding ProjectName}" Width="150"  />
                            <GridViewColumn Header="Project Description" DisplayMemberBinding="{Binding ProjectDescription}" Width="155"/>
                            <GridViewColumn Header="Group ID" DisplayMemberBinding="{Binding GroupID}" Width="105"  />
                            <GridViewColumn Header="Group Name" DisplayMemberBinding="{Binding GroupName}" Width="120"/>
                            <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="130"/>
                            <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding StudentName}" Width="140"/>
                            <GridViewColumn Header="Student Number" DisplayMemberBinding="{Binding StudentNumber}" Width="250"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnDeleteStudent" Content="Delete" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="89" Height="73" Grid.Column="1" Click="btnDeleteStudent_Click" />
                <Button x:Name="button_Copy6" Content="Refresh" HorizontalAlignment="Left" Margin="697,111,0,0" VerticalAlignment="Top" Width="89" Height="73" Grid.Column="1"/>
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtSearch" Background="White" 
                	Margin="412,155,195,2" Grid.Column="1">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Microscope" />
                            <TextBlock Text="Search"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="617,165,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.Column="1"/>
            </Grid>
        </materialDesign:ColorZone>

    </Grid>

</Page>
